application.id=zeek-http-streams-app
bootstrap.server=127.0.0.1:9092
data.topic=http
output.topic=http-detection
field.mapping.file=/Users/mpeacock/Development/KafkaSigma/sigma/tools/config/splunk-zeek.yml
sigma.rules.topic=sigma-rules
sigma.rule.filter.product=zeek
sigma.rule.filter.service=http
#sigma.rule.filter.title=Complex Http Aggregate
sigma.rule.filter.list=/Users/mpeacock/Development/KafkaSigma/kafka-sigma-streams/src/config/sigma_titles.txt