application.id=dns-streams-app
bootstrap.server=localhost:9092
schema.registry=localhost:8081
data.topic=dns
output.topic=dns-detection
#field.mapping.file=/Users/mpeacock/Development/KafkaSigma/kafka-sigma-streams/sample/config/splunk-zeek.yml
sigma.rules.topic=sigma-rules
sigma.rule.filter.product=zeek
sigma.rule.filter.service=dns
#sigma.rule.filter.title=Possible DNS exfiltration Time
#sigma.rule.filter.list=/Users/mpeacock/Development/KafkaSigma/kafka-sigma-streams/src/config/sigma_titles.txt
