spring.web.resources.static-locations=classpath:/static

kafka.bootstrapAddress=localhost:9092
kafka.schemaRegistry=localhost:8081

confluent.regex.applicationID=regex-application2
confluent.regex.inputTopic=splunk-s2s-events
confluent.regex.outputTopic=regex-detection
confluent.regex.ruleTopic=regex-rules
confluent.regex.filterField=sourcetype
confluent.regex.regexField=event
